# qrcode

./: pom.xml
src/main/java/: BitMap.java  DataEntity.java  GetData.java  MyQRCodeImage.java  QRCodeUtil.java  ReadQRCode.java
